<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" >

        <EditText
            android:id="@+id/input_ip"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="PORT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_ip" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/input_port" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/switch_send" />

        <TextView
            android:id="@+id/label_liveview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sensor live view"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <TextView
            android:id="@+id/label_accelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Accelerometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_liveview" />

        <TextView
            android:id="@+id/value_accelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- not available -"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintStart_toEndOf="@id/label_accelerometer"
            app:layout_constraintTop_toTopOf="@id/label_accelerometer" />

        <TextView
            android:id="@+id/label_gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Gyroscope"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_accelerometer" />

        <TextView
            android:id="@+id/value_gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- not available -"
            app:layout_constraintStart_toStartOf="@id/value_accelerometer"
            app:layout_constraintTop_toTopOf="@id/label_gyroscope" />

        <TextView
            android:id="@+id/label_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravity"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_gyroscope" />

        <TextView
            android:id="@+id/value_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- not available -"
            app:layout_constraintStart_toStartOf="@id/value_gyroscope"
            app:layout_constraintTop_toTopOf="@id/label_gravity" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_gravity"
            app:layout_constraintEnd_toStartOf="@id/button_2"/>

        <Button
            android:id="@+id/button_2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="2"
            app:layout_constraintTop_toTopOf="@id/button_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_1"/>

        <Button
            android:id="@+id/button_3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="3"
            app:layout_constraintTop_toBottomOf="@id/button_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_4"/>

        <Button
            android:id="@+id/button_4"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="4"
            app:layout_constraintTop_toTopOf="@id/button_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_3"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>